{
  "name": "event-management-root",
  "version": "1.0.0",
  "description": "Event Management System - Full Stack Application",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:generate": "cd backend && npx prisma generate",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "author": "",
  "license": "ISC"
}
